# WhiskyCrate

./: WhiskyCrateServer.sln
ClassLibrary1/: ReadMe.txt  WhiskyCrate.Data.csproj  WhiskyCrateContext.dgml
ClassLibrary1/Autofac/: WhiskyCrateDataModule.cs
ClassLibrary1/Context/: BaseContext.cs  WhiskyCrateContext.cs
ClassLibrary1/Migrations/: 20210723151334_init.Designer.cs  20210723151334_init.cs  20210723164929_BaseModelUpdate_RemoveId.Designer.cs  20210723164929_BaseModelUpdate_RemoveId.cs  20210723165024_BaseModelUpdate_AddId.Designer.cs  20210723165024_BaseModelUpdate_AddId.cs  20210724195306_Add_WhiskyExpressionTable.Designer.cs  20210724195306_Add_WhiskyExpressionTable.cs  20210727120256_WhiskyExpressionTableMadePlural.Designer.cs  20210727120256_WhiskyExpressionTableMadePlural.cs  WhiskyCrateContextModelSnapshot.cs
ClassLibrary1/Repositories/: DataManager.cs  IRepository.cs
ClassLibrary1/Repositories/Distilleries/: DistilleryRepository.cs
ClassLibrary2/Distilleries/: DistilleryGetDto.cs  DistilleryGetListDto.cs  DistilleryPostRequest.cs  DistilleryPutRequest.cs
ClassLibrary2/DistilleryService/: IDistilleryService.cs
WhiskyCrate.API.Test/: Class1.cs
WhiskyCrate.Application.Contracts/: Class1.cs
WhiskyCrate.Application.Contracts/Properties/: AssemblyInfo.cs
WhiskyCrate.Application.Test/: WhiskyCrate.Application.Test.csproj
WhiskyCrate.Application.Test/Helpers/: MonthsToYearsTest.cs
WhiskyCrate.Domain/: BaseModel.cs
WhiskyCrate.Domain.Contracts/: WhiskyCrate.Data.Contracts.csproj
WhiskyCrate.Domain.Contracts/Repositories/: IRepository.cs
WhiskyCrate.Domain.Contracts/Repositories/Distilleries/: IDistilleryRepository.cs
WhiskyCrate.Domain/Distilleries/: Distillery.cs
WhiskyCrate.Domain/Distillery/: Distillery.cs
WhiskyCrate.Domain/WhiskyExpressions/: WhiskyExpression.cs
WhiskyCrate.EntityFrameworkCore/: WhiskyCrate.EntityFrameworkCore.csproj
WhiskyCrate.EntityFrameworkCore/Context/: WhiskyCrateContext.cs
WhiskyCrate.EntityFrameworkCore/Properties/: AssemblyInfo.cs
WhiskyCrateServer/: Program.cs  Startup.cs  WeatherForecast.cs  WhiskyCrate.API.csproj  appsettings.json
WhiskyCrateServer/Controllers/: DistilleryController.cs  WeatherForecastController.cs
WhiskyCrateServer/Managers/: DistilleriesSearchManager.cs  DistilleryAddManager.cs  DistilleryGetManager.cs  DistilleryPutManager.cs  GetDistilleryManager.cs  SearchDistilleriesManager.cs
WhiskyCrateServer/Properties/: launchSettings.json
WhiskyCreate.Application/: WhiskyCrate.Application.csproj
WhiskyCreate.Application/Autofac/: WhiskyCrateApplicationModule.cs
WhiskyCreate.Application/DistilleryService/: DistilleryProfile.cs  DistilleryService.cs
WhiskyCreate.Application/Helpers/: MonthsToYears.cs
