<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\WhiskyCrate.Data.csproj" />
    <ProjectReference Include="..\ClassLibrary2\WhiskyCrate.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
